# Sts.Lib.Win

./: .gitignore
Sources/: Sts.Lib.Win.sln
Sources/Sts.Lib.Win/: Sts.Lib.Win.csproj  Sts.Lib.Win.csproj.orig
Sources/Sts.Lib.Win.Data.Connections.OleDB/: DatabaseConnectionBuilder.cs  Sts.Lib.Win.Data.Connections.OleDB.csproj  StsLibWin.Data.Connections.OleDB.csproj
Sources/Sts.Lib.Win.Data.Connections.OleDB/Properties/: AssemblyInfo.cs
Sources/Sts.Lib.Win.Data.Connections.Oracle/: DatabaseConnection.cs  DatabaseConnectionBuilder.cs  DatabaseTransaction.cs  OracleEnhancedConnection.cs  ServerSchemaExtractor.cs  SqlConverter.cs  Sts.Lib.Win.Data.Connections.Oracle.csproj  StsLibWin.Data.Connections.Oracle.csproj
Sources/Sts.Lib.Win.Data.Connections.Oracle/Properties/: AssemblyInfo.cs
Sources/Sts.Lib.Win.Data.Connections.Postgres/: DatabaseConnectionBuilder.cs  Sts.Lib.Win.Data.Connections.Postgres.csproj  app.config  packages.config
Sources/Sts.Lib.Win.Data.Connections.Postgres/Properties/: AssemblyInfo.cs
Sources/Sts.Lib.Win.Data.Connections.SqLite/: DatabaseConnectionBuilder.cs  Sts.Lib.Win.Data.Connections.SqLite.csproj  StsLibWin.Data.Connections.SqLite.csproj  packages.config
Sources/Sts.Lib.Win.Data.Connections.SqLite/Properties/: AssemblyInfo.cs
Sources/Sts.Lib.Win.Data.Connections.SqlServer/: DatabaseConnectionBuilder.cs  Sts.Lib.Win.Data.Connections.SqlServer.csproj  StsLibWin.Data.Connections.SqlServer.csproj
Sources/Sts.Lib.Win.Data.Connections.SqlServer/Properties/: AssemblyInfo.cs
Sources/Sts.Lib.Win.Data.Connections.Test/: Form1.Designer.cs  Form1.cs  Program.cs  Sts.Lib.Win.Data.Connections.Test.csproj
Sources/Sts.Lib.Win.Test.App/Sts.Lib.Win.Test.App/: Form1.Designer.cs  Form1.cs  LL.cs  Program.cs  Sts.Lib.Win.Test.App.csproj
Sources/Sts.Lib.Win/Configuration/: RegistryOptions.cs  RegistryValue.cs  RegistryValueBase.cs  StsRegistryOptions.cs
Sources/Sts.Lib.Win/Diagnostics/: ProcessUtils.cs  Utils.cs
Sources/Sts.Lib.Win/Diagnostics/Log/Implementations/: CommonLogPermissions.cs  EventLogWriter.cs
Sources/Sts.Lib.Win/Drawing/: Captcha.cs
Sources/Sts.Lib.Win/Drawing/Extensions/: Extensions.cs
Sources/Sts.Lib.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Sources/Sts.Lib.Win/Reflection/Plugins/: PluginContainer.cs  PluginContainerSetup.cs
Sources/Sts.Lib.Win/Reflection/Plugins/Specialized/: SimpleAppDomain.cs
Sources/Sts.Lib.Win/Security/: ThreadImpersonificationObject.cs  Utils.cs
Sources/Sts.Lib.Win/ServiceProcess/: ServiceBase.cs
Sources/Sts.Lib.Win/Windows/: IconsUtils.cs  MarshalHelper.cs  Utils.cs  Win32.cs
Sources/Sts.Lib.Win/Windows/Forms/: BrowseControl.cs  Button.cs  CheckBox.cs  ComboBox.cs  ContextMenuStrip.cs  ControlStatePersister.cs  DataGridView.cs  DateTimePicker.cs  FolderBrowserControl.cs  Form.cs  Gantt.Designer.cs  Gantt.cs  GroupBox.cs  Label.cs  ListView.cs  MdiChildForm.cs  MenuStrip.cs  MessageBox.cs  OpenFileControl.cs  Panel.cs  PictureBox.cs  ProgressBar.cs  RadioButton.cs  SaveFileControl.cs  SplitContainer.cs  StatusStrip.cs  SyntaxHighLighter.cs  TabControl.cs  TabPage.cs  TempCursor.cs  TextBox.cs  Timer.cs  ToolStrip.cs  ToolStripButton.cs  ToolStripComboBox.cs  ToolStripDateTimePicker.cs  ToolStripDropDown.cs  ToolStripDropDownButton.cs  ToolStripLabel.cs  ToolStripMenuItem.cs  (+9 more)
Sources/Sts.Lib.Win/Windows/Forms/Data/: CommonDatabaseConnectionBuilderBase.cs  DatabaseConnectionBuilderBase.cs  DlgConnectionstringBuilder.Designer.cs  DlgConnectionstringBuilder.cs  TxtConnectionStringBuilder.Designer.cs  TxtConnectionStringBuilder.cs
Sources/Sts.Lib.Win/Windows/Forms/DataGridViewComponents/: DataGridViewNumericColumn.cs  DataGridViewNumericTextBoxCell.cs  DataGridViewNumericTextBoxEditingControl.cs
Sources/Sts.Lib.Win/Windows/Forms/Dialogs/: OpenFolderComponent.Designer.cs  OpenFolderComponent.cs  OpenFolderDialog.Designer.cs  OpenFolderDialog.cs  OpenFolderDialog.resx  SelectedPathControl.Designer.cs  SelectedPathControl.cs  SelectedPathControl.resx
Sources/Sts.Lib.Win/Windows/Forms/Extensions/: DataGridViewExtensions.cs  Extensions.cs  Utils.cs
Sources/Sts.Lib.Win/Windows/Hooks/: HookHelper.cs  HookHelper.cs.orig  KeyboardHook.cs  KeyboardHook.cs.orig  MouseHook.cs  MouseHook.cs.orig
Sources/StsLibWin/: Sts.Lib.Win.csproj  StsLibWin.csproj
Sources/StsLibWin.Data.Connections.OleDB/: DatabaseConnectionBuilder.resx  StsLibWin.Data.Connections.OleDB.csproj
Sources/StsLibWin.Data.Connections.Oracle/: DatabaseConnection.cs  DatabaseConnectionBuilder.cs  DatabaseTransaction.cs  ServerSchemaExtractor.cs  SqlConverter.cs
Sources/StsLibWin.Data.Connections.Postgres/: DatabaseConnectionBuilder.cs  StsLibWin.Data.Connections.Postgres.csproj
Sources/StsLibWin.Data.Connections.SqLite/: DatabaseConnectionBuilder.cs  StsLibWin.Data.Connections.SqLite.csproj  packages.config
Sources/StsLibWin.Data.Connections.SqlServer/: DatabaseConnectionBuilder.cs
Sources/StsLibWin.Data.Connections.SqlServer/Properties/: AssemblyInfo.cs
Sources/StsLibWin/Configuration/: RegistryOptions.cs  RegistryValue.cs  RegistryValueBase.cs  StsRegistryOptions.cs
Sources/StsLibWin/Diagnostics/: ProcessUtils.cs  Utils.cs
Sources/StsLibWin/Properties/: AssemblyInfo.cs
Sources/StsLibWin/Reflection/Plugins/: PluginContainer.cs  PluginContainerSetup.cs
Sources/StsLibWin/Security/: ThreadImpersonificationObject.cs
Sources/StsLibWin/ServiceProcess/: ServiceBase.cs
Sources/StsLibWin/Windows/: Utils.cs  Win32.cs
Sources/StsLibWin/Windows/Forms/: BrowseControl.cs  Button.cs  CheckBox.cs  ComboBox.cs  CommandLineParser.cs  ContextMenuStrip.cs  ControlStatePersister.cs  DataGridView.cs  DatabaseConnectionBuilderBase.cs  DateTimePicker.cs  FolderBrowserControl.cs  Form.cs  Gannt.Designer.cs  Gannt.cs  Gantt.Designer.cs  Gantt.cs  GroupBox.cs  ISaveStateControl.cs  Label.cs  MdiChildForm.cs  MessageBox.cs  OpenFileControl.cs  Panel.cs  RadioButton.cs  SaveFileControl.cs  SplitContainer.cs  StatusStrip.cs  SyntaxHighLighter.cs  TempCursor.cs  TextBox.cs  Timer.cs  ToolStrip.cs  ToolStripButton.cs  (+8 more)
(+8 files in other folders)
