<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sts.Lib\Sources\Sts.Lib.Data.Connections.SqLite\StsLib.Data.Connections.SqLite.csproj" />
    <ProjectReference Include="..\Sts.Lib.Win\Sts.Lib.Win.csproj" />
  </ItemGroup>

</Project>