<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sts.Lib\Sources\Sts.Lib.Data.Connections.Tests\StsLib.Data.Connections.Tests.csproj" />
    <ProjectReference Include="..\..\..\Sts.Lib\Sources\Sts.Lib\Sts.Lib.csproj" />
    <ProjectReference Include="..\Sts.Lib.Win.Data.Connections.OleDB\Sts.Lib.Win.Data.Connections.OleDB.csproj" />
    <ProjectReference Include="..\Sts.Lib.Win.Data.Connections.Oracle\Sts.Lib.Win.Data.Connections.Oracle.csproj" />
    <ProjectReference Include="..\Sts.Lib.Win.Data.Connections.Postgres\Sts.Lib.Win.Data.Connections.Postgres.csproj" />
    <ProjectReference Include="..\Sts.Lib.Win.Data.Connections.SqLite\Sts.Lib.Win.Data.Connections.SqLite.csproj" />
    <ProjectReference Include="..\Sts.Lib.Win.Data.Connections.SqlServer\Sts.Lib.Win.Data.Connections.SqlServer.csproj" />
    <ProjectReference Include="..\Sts.Lib.Win\Sts.Lib.Win.csproj" />
  </ItemGroup>

</Project>