<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sts.Lib\Sources\Sts.Lib.Data.Connections.SqlServer\Sts.Lib.Data.Connections.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Sts.Lib\Sources\Sts.Lib\Sts.Lib.csproj" />
    <ProjectReference Include="..\Sts.Lib.Win\Sts.Lib.Win.csproj" />
  </ItemGroup>

</Project>