<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="Reflection\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Reflection\**" />
    <None Remove="Properties\**" />
    <None Remove="Reflection\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sts.Lib\Sources\Sts.Lib\Sts.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\Forms\DataGridViewComponents\DataGridViewNumericTextBoxEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Windows\Forms\ToolStripSpringItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Windows\Forms\ToolStripToggleButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="..\..\..\DevOps\DevOps.Automation\DevOps.Automation.exe  CreateCommitInfo --pf $(ProjectDir)" />
  </Target>
</Project>