<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Sts.Lib\Sources\Sts.Lib\Sts.Lib.csproj" />
    <ProjectReference Include="..\..\Sts.Lib.Win\Sts.Lib.Win.csproj" />
  </ItemGroup>

</Project>